DATABASE_URL="rdbms://usersname:password@iphost:PORT/database_name”

DB_TYPE = RDBMS
DB_HOST = LOCAL HOST
DB_PORT = YOUT PORT
DB_USERNAME = USERNAME
DB_PASSWORD = PASSWORD
DB_NAME = DATABASE

PORT = PORT

ALGORITHM=ALGORITHM_HASH
JWT_SECRET=LONG_SECRET_KEY
JWT_EXPIRES_IN=PERIOD

TEST_DATABASE_URL="client://username:password@iphost:PORT/test_database_name”

TEST_DB_TYPE = client
TEST_DB_HOST = LOCAL HOST
TEST_DB_PORT = YOUR PORT
TEST_DB_USERNAME = USERNAME
TEST_DB_PASSWORD = PASSWORD
TEST_DB_NAME = test_database_name
